<h1>$store.getName()</h1>

#if($store.getBrands())
  <p>Here are the brands for this store:</p>
  <ul>

        <li><del>$brand.getDescription()</del></li>
      #else
        <li><a href="/brands/$brand.getId()">$brand.getDescription()</a></li>

    #end
  </ul>
#end

<h4>Edit this store:</h4>

<form action="/stores/$store.getId()/change-name" method="post">
  <label for="newname">New Description</label>
  <input id="newname" name="newname" type="text">
  <button type="submit">Change store name</button>
</form>

<p><a href='/'>Home</a></p>
